<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0lu9m4b" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.3">
  <bpmn:collaboration id="statement_c">
    <bpmn:participant id="Participant_0pmtbog" name="Stellungnahme" processRef="statement_p" />
  </bpmn:collaboration>
  <bpmn:process id="statement_p" name="Statement" isExecutable="true">
    <bpmn:laneSet id="LaneSet_0jxdwfn">
      <bpmn:lane id="Lane_078yf14" name="FB und SB">
        <bpmn:flowNodeRef>enrichDraft</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0gjug73" name="Sachbearbeiter">
        <bpmn:flowNodeRef>Gateway_1qr83rr</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>addBasicInfoData</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0i8uj9a</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>addWorkflowData</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>s_anlegen_manuell</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>createDraft</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1vm0oko</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>checkAndFormulateResponse</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1doisb4</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1moejbp</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_162pjk3</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>e_erfolgreicher_abschluss</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>sendStatement</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0lxzryr</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>createNegativeResponse</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0spmnb6" name="Genehmiger">
        <bpmn:flowNodeRef>approveStatement</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0t8k8x7</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:exclusiveGateway id="Gateway_1qr83rr" name="Zuständig?">
      <bpmn:incoming>Flow_167ttld</bpmn:incoming>
      <bpmn:outgoing>Flow_0nwawsv</bpmn:outgoing>
      <bpmn:outgoing>Flow_017kj0u</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="addBasicInfoData" name="Ergänzen Infodatensatz und Entscheiden Zuständigkeit" camunda:formKey="variables">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="_responsible" label="Responsible" type="boolean" />
        </camunda:formData>
        <camunda:inputOutput>
          <camunda:outputParameter name="responsible">${responsible}</camunda:outputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0oigd8l</bpmn:incoming>
      <bpmn:outgoing>Flow_167ttld</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_0i8uj9a">
      <bpmn:incoming>Flow_1k89j3h</bpmn:incoming>
      <bpmn:incoming>Flow_1uni785</bpmn:incoming>
      <bpmn:incoming>Flow_0x0a063</bpmn:incoming>
      <bpmn:outgoing>Flow_0oigd8l</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="addWorkflowData" name="Aufbereiten der Daten und Erstellen des Workflowdatensatz">
      <bpmn:incoming>Flow_0nwawsv</bpmn:incoming>
      <bpmn:outgoing>Flow_1hqe1j8</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:startEvent id="s_anlegen_manuell" name="Neue Stellungnahme">
      <bpmn:outgoing>Flow_1uni785</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0nt1wtg" sourceRef="Gateway_1vm0oko" targetRef="enrichDraft" />
    <bpmn:sequenceFlow id="Flow_0oigd8l" sourceRef="Gateway_0i8uj9a" targetRef="addBasicInfoData" />
    <bpmn:sequenceFlow id="Flow_0279yx1" sourceRef="sendStatement" targetRef="Gateway_162pjk3" />
    <bpmn:sequenceFlow id="Flow_1k89j3h" name="nicht genehmigt" sourceRef="Gateway_0t8k8x7" targetRef="Gateway_0i8uj9a">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${approved_statement == false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_00qgmxu" name="genehmigt" sourceRef="Gateway_0t8k8x7" targetRef="Gateway_1moejbp">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${approved_statement == true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_12c0wj3" sourceRef="approveStatement" targetRef="Gateway_0t8k8x7" />
    <bpmn:sequenceFlow id="Flow_10zb14i" name="nicht vollständig" sourceRef="Gateway_1doisb4" targetRef="Gateway_1vm0oko">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${data_complete == false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1tmr5qp" sourceRef="checkAndFormulateResponse" targetRef="Gateway_1doisb4" />
    <bpmn:sequenceFlow id="Flow_0r3c12h" sourceRef="enrichDraft" targetRef="checkAndFormulateResponse" />
    <bpmn:sequenceFlow id="Flow_0rrgglo" sourceRef="createDraft" targetRef="Gateway_1vm0oko" />
    <bpmn:sequenceFlow id="Flow_1hqe1j8" sourceRef="addWorkflowData" targetRef="createDraft" />
    <bpmn:sequenceFlow id="Flow_167ttld" sourceRef="addBasicInfoData" targetRef="Gateway_1qr83rr" />
    <bpmn:sequenceFlow id="Flow_1uni785" sourceRef="s_anlegen_manuell" targetRef="Gateway_0i8uj9a" />
    <bpmn:sequenceFlow id="Flow_0nwawsv" name="zuständig" sourceRef="Gateway_1qr83rr" targetRef="addWorkflowData">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${responsible == true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_017kj0u" name="nicht zuständig" sourceRef="Gateway_1qr83rr" targetRef="createNegativeResponse">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${responsible == false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0cot0xy" name="vollständig" sourceRef="Gateway_1doisb4" targetRef="Gateway_0lxzryr">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${data_complete == true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0x0a063" name="nicht fertiggestellt" sourceRef="Gateway_0lxzryr" targetRef="Gateway_0i8uj9a">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${response_created == false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0ehvm4u" name="fertiggestellt" sourceRef="Gateway_0lxzryr" targetRef="approveStatement">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${response_created == true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="createDraft" name="Erstellen Entwurf Stellungnahme">
      <bpmn:incoming>Flow_1hqe1j8</bpmn:incoming>
      <bpmn:outgoing>Flow_0rrgglo</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_19wy667" sourceRef="createNegativeResponse" targetRef="Gateway_0lxzryr" />
    <bpmn:userTask id="approveStatement" name="Prüfen und Genehmigen der Antwort" camunda:formKey="variables">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="_approved_statement" label="Approved Statement" type="boolean" />
        </camunda:formData>
        <camunda:inputOutput>
          <camunda:outputParameter name="approved_statement">${approved_statement}</camunda:outputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0ehvm4u</bpmn:incoming>
      <bpmn:outgoing>Flow_12c0wj3</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_0t8k8x7" name="Genehmigung?">
      <bpmn:incoming>Flow_12c0wj3</bpmn:incoming>
      <bpmn:outgoing>Flow_00qgmxu</bpmn:outgoing>
      <bpmn:outgoing>Flow_1k89j3h</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_1vm0oko">
      <bpmn:incoming>Flow_0rrgglo</bpmn:incoming>
      <bpmn:incoming>Flow_10zb14i</bpmn:incoming>
      <bpmn:outgoing>Flow_0nt1wtg</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="enrichDraft" name="Anreichern durch die Fachbereiche">
      <bpmn:incoming>Flow_0nt1wtg</bpmn:incoming>
      <bpmn:outgoing>Flow_0r3c12h</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="checkAndFormulateResponse" name="Prüfen und Verfassen der Antwort" camunda:formKey="variables">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="_data_complete" label="Data Complete" type="boolean" />
          <camunda:formField id="_response_created" label="Response Created" type="boolean" />
        </camunda:formData>
        <camunda:inputOutput>
          <camunda:outputParameter name="data_complete">${data_complete}</camunda:outputParameter>
          <camunda:outputParameter name="response_created">${response_created}</camunda:outputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0r3c12h</bpmn:incoming>
      <bpmn:outgoing>Flow_1tmr5qp</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_1doisb4" name="Fachbereichsanwtorten vollständig?">
      <bpmn:incoming>Flow_1tmr5qp</bpmn:incoming>
      <bpmn:outgoing>Flow_10zb14i</bpmn:outgoing>
      <bpmn:outgoing>Flow_0cot0xy</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0twsltu" name="nicht gesendet" sourceRef="Gateway_1moejbp" targetRef="sendStatement">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${sent == false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="Gateway_1moejbp" name="Automatisch gesendet?">
      <bpmn:incoming>Flow_00qgmxu</bpmn:incoming>
      <bpmn:outgoing>Flow_0twsltu</bpmn:outgoing>
      <bpmn:outgoing>Flow_0gg09id</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0gg09id" name="gesendet" sourceRef="Gateway_1moejbp" targetRef="Gateway_162pjk3">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${sent == true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1myajze" sourceRef="Gateway_162pjk3" targetRef="e_erfolgreicher_abschluss" />
    <bpmn:exclusiveGateway id="Gateway_162pjk3">
      <bpmn:incoming>Flow_0gg09id</bpmn:incoming>
      <bpmn:incoming>Flow_0279yx1</bpmn:incoming>
      <bpmn:outgoing>Flow_1myajze</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="e_erfolgreicher_abschluss" name="Ende Stellungnahme">
      <bpmn:incoming>Flow_1myajze</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:userTask id="sendStatement" name="Versenden der Antwort">
      <bpmn:incoming>Flow_0twsltu</bpmn:incoming>
      <bpmn:outgoing>Flow_0279yx1</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_0lxzryr" name="Antwort fertiggestellt?">
      <bpmn:incoming>Flow_0cot0xy</bpmn:incoming>
      <bpmn:incoming>Flow_19wy667</bpmn:incoming>
      <bpmn:outgoing>Flow_0x0a063</bpmn:outgoing>
      <bpmn:outgoing>Flow_0ehvm4u</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="createNegativeResponse" name="Verfassen der Negativantwort" camunda:formKey="variables">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:outputParameter name="response_created">${response_created}</camunda:outputParameter>
        </camunda:inputOutput>
        <camunda:formData>
          <camunda:formField id="_response_created" label="Response Created" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_017kj0u</bpmn:incoming>
      <bpmn:outgoing>Flow_19wy667</bpmn:outgoing>
    </bpmn:userTask>
  </bpmn:process>
  <bpmn:message id="Message_1miquxl" name="m_create_from_mail" />
  <bpmn:message id="Message_1fzsbnd" name="m_create_manual" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="statement_c">
      <bpmndi:BPMNShape id="Participant_0pmtbog_di" bpmnElement="Participant_0pmtbog" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="2103" height="700" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_078yf14_di" bpmnElement="Lane_078yf14" isHorizontal="true">
        <dc:Bounds x="190" y="80" width="2073" height="180" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0gjug73_di" bpmnElement="Lane_0gjug73" isHorizontal="true">
        <dc:Bounds x="190" y="260" width="2073" height="340" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0spmnb6_di" bpmnElement="Lane_0spmnb6" isHorizontal="true">
        <dc:Bounds x="190" y="600" width="2073" height="180" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0nt1wtg_di" bpmnElement="Flow_0nt1wtg">
        <di:waypoint x="1290" y="380" />
        <di:waypoint x="1290" y="160" />
        <di:waypoint x="1350" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0oigd8l_di" bpmnElement="Flow_0oigd8l">
        <di:waypoint x="468" y="405" />
        <di:waypoint x="500" y="405" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0279yx1_di" bpmnElement="Flow_0279yx1">
        <di:waypoint x="2100" y="360" />
        <di:waypoint x="2139" y="360" />
        <di:waypoint x="2139" y="475" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1k89j3h_di" bpmnElement="Flow_1k89j3h">
        <di:waypoint x="1963" y="695" />
        <di:waypoint x="1963" y="740" />
        <di:waypoint x="443" y="740" />
        <di:waypoint x="443" y="430" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1974" y="723" width="78" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_00qgmxu_di" bpmnElement="Flow_00qgmxu">
        <di:waypoint x="1963" y="645" />
        <di:waypoint x="1963" y="525" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1970" y="557" width="52" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12c0wj3_di" bpmnElement="Flow_12c0wj3">
        <di:waypoint x="1893" y="670" />
        <di:waypoint x="1938" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_10zb14i_di" bpmnElement="Flow_10zb14i">
        <di:waypoint x="1550" y="430" />
        <di:waypoint x="1550" y="500" />
        <di:waypoint x="1290" y="500" />
        <di:waypoint x="1290" y="430" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1462" y="483" width="79" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1tmr5qp_di" bpmnElement="Flow_1tmr5qp">
        <di:waypoint x="1450" y="405" />
        <di:waypoint x="1525" y="405" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0r3c12h_di" bpmnElement="Flow_0r3c12h">
        <di:waypoint x="1400" y="200" />
        <di:waypoint x="1400" y="365" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rrgglo_di" bpmnElement="Flow_0rrgglo">
        <di:waypoint x="1150" y="405" />
        <di:waypoint x="1265" y="405" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1hqe1j8_di" bpmnElement="Flow_1hqe1j8">
        <di:waypoint x="953" y="405" />
        <di:waypoint x="1050" y="405" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_167ttld_di" bpmnElement="Flow_167ttld">
        <di:waypoint x="600" y="405" />
        <di:waypoint x="665" y="405" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1uni785_di" bpmnElement="Flow_1uni785">
        <di:waypoint x="328" y="405" />
        <di:waypoint x="418" y="405" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0nwawsv_di" bpmnElement="Flow_0nwawsv">
        <di:waypoint x="715" y="405" />
        <di:waypoint x="853" y="405" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="723" y="387" width="48" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_017kj0u_di" bpmnElement="Flow_017kj0u">
        <di:waypoint x="690" y="430" />
        <di:waypoint x="690" y="490" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="706" y="447" width="74" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0cot0xy_di" bpmnElement="Flow_0cot0xy">
        <di:waypoint x="1575" y="405" />
        <di:waypoint x="1713" y="405" />
        <di:waypoint x="1713" y="505" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1619" y="387" width="52" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0x0a063_di" bpmnElement="Flow_0x0a063">
        <di:waypoint x="1738" y="530" />
        <di:waypoint x="1770" y="530" />
        <di:waypoint x="1770" y="290" />
        <di:waypoint x="443" y="290" />
        <di:waypoint x="443" y="380" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1682" y="273" width="86" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ehvm4u_di" bpmnElement="Flow_0ehvm4u">
        <di:waypoint x="1713" y="555" />
        <di:waypoint x="1713" y="670" />
        <di:waypoint x="1793" y="670" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1720" y="573" width="60" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19wy667_di" bpmnElement="Flow_19wy667">
        <di:waypoint x="740" y="530" />
        <di:waypoint x="1688" y="530" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0twsltu_di" bpmnElement="Flow_0twsltu">
        <di:waypoint x="1963" y="475" />
        <di:waypoint x="1963" y="360" />
        <di:waypoint x="2000" y="360" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1977" y="423" width="72" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0gg09id_di" bpmnElement="Flow_0gg09id">
        <di:waypoint x="1988" y="500" />
        <di:waypoint x="2114" y="500" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2029" y="482" width="46" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1myajze_di" bpmnElement="Flow_1myajze">
        <di:waypoint x="2164" y="500" />
        <di:waypoint x="2202" y="500" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Gateway_1qr83rr_di" bpmnElement="Gateway_1qr83rr" isMarkerVisible="true">
        <dc:Bounds x="665" y="380" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="663" y="350" width="55" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0eqh4fs_di" bpmnElement="addBasicInfoData">
        <dc:Bounds x="500" y="365" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0i8uj9a_di" bpmnElement="Gateway_0i8uj9a" isMarkerVisible="true">
        <dc:Bounds x="418" y="380" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1oldmx6_di" bpmnElement="addWorkflowData">
        <dc:Bounds x="853" y="365" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0fyjqwo_di" bpmnElement="s_anlegen_manuell">
        <dc:Bounds x="292" y="387" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="273" y="430" width="74" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1n1zr1f_di" bpmnElement="createDraft">
        <dc:Bounds x="1050" y="365" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0eyy22i_di" bpmnElement="approveStatement">
        <dc:Bounds x="1793" y="630" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0t8k8x7_di" bpmnElement="Gateway_0t8k8x7" isMarkerVisible="true">
        <dc:Bounds x="1938" y="645" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1998" y="663" width="76" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1vm0oko_di" bpmnElement="Gateway_1vm0oko" isMarkerVisible="true">
        <dc:Bounds x="1265" y="380" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_18zc9wa_di" bpmnElement="enrichDraft">
        <dc:Bounds x="1350" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1tgzhpp_di" bpmnElement="checkAndFormulateResponse">
        <dc:Bounds x="1350" y="365" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1doisb4_di" bpmnElement="Gateway_1doisb4" isMarkerVisible="true">
        <dc:Bounds x="1525" y="380" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1505" y="343" width="90" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1moejbp_di" bpmnElement="Gateway_1moejbp" isMarkerVisible="true">
        <dc:Bounds x="1938" y="475" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1869" y="495" width="61" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_162pjk3_di" bpmnElement="Gateway_162pjk3" isMarkerVisible="true">
        <dc:Bounds x="2114" y="475" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1vaxrkr_di" bpmnElement="e_erfolgreicher_abschluss">
        <dc:Bounds x="2202" y="482" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2185" y="525" width="74" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1doaf0e_di" bpmnElement="sendStatement">
        <dc:Bounds x="2000" y="320" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0lxzryr_di" bpmnElement="Gateway_0lxzryr" isMarkerVisible="true">
        <dc:Bounds x="1688" y="505" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1627" y="485.5" width="66" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1pdwpn7_di" bpmnElement="createNegativeResponse">
        <dc:Bounds x="640" y="490" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
